{
  "name": "Generation 2030",
  "description": "CNN hub build for UAE",
  "main": "index.js",
  "authors": [
    "David Moores"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.14"
  }
}
